In [2]:
import pandas as pd

Unemployment Rate

In [27]:
df = pd.read_csv('/Users/shashankkumar/Documents/GitHub/MacroEcon/simulator_data/NYC/Unemployment_unprocessed/unemployment_rate_csvs/Brooklyn-Table.csv')
df = df.rename(columns={
    "Revised 2019-2023 Labor Force Data": "area",
    "Unnamed: 1": "year",
    "Unnamed: 2": "month",
    "Unnamed: 3": "labor Force",
    "Unnamed: 4": "employed",
    "Unnamed: 5": "unemployed",
    "Unnamed: 6": "unemployment_rate"
})
df = df.drop(df.index[:2])
df = df.dropna()
df.reset_index(drop=True, inplace=True)
df = df[['area','year', 'month', 'unemployment_rate']]
df['unemployment_rate'] = df['unemployment_rate'].str.replace('\t', '')
df['unemployment_rate'] = df['unemployment_rate'].astype(float)
month_to_index = {
    'Jan': 0, 'Feb': 1, 'Mar': 2, 'Apr': 3, 'May': 4, 'Jun': 5,
    'Jul': 6, 'Aug': 7, 'Sep': 8, 'Oct': 9, 'Nov': 10, 'Dec': 11,'Avg': 12
}
df['month'] = df['month'].map(month_to_index)
df['year'] = df['year'].astype(int) - df['year'].astype(int).min()
df['area'] = df['area'].replace('Kings County', 1)
df.to_csv('/Users/shashankkumar/Documents/GitHub/MacroEcon/simulator_data/NYC/brooklyn_unemp.csv', index=False)
df

    area  year  month  unemployment_rate
0      1     4      0                5.7
1      1     4      1                5.8
2      1     4      2                5.4
3      1     4      3                5.0
4      1     4      4                5.2
..   ...   ...    ...                ...
60     1     0      8                3.7
61     1     0      9                4.0
62     1     0     10                3.7
63     1     0     11                3.4
64     1     0     12                4.1

[65 rows x 4 columns]